# Android

ActivityLifeCycleTest/: build.gradle
ActivityLifeCycleTest/app/: build.gradle
ActivityTest/app/: build.gradle
AndroidThreadTest/app/: build.gradle
AnimationDemo/app/: build.gradle
Attendance/: settings.gradle
Attendance/android-extend/: build.gradle
Attendance/app/: build.gradle
BaseProject/app/: build.gradle
BroadcastTest/app/: build.gradle
MSDemo/: settings.gradle
PadDemoTest/: settings.gradle
ServiceBestPractice2/: local.properties
Sunset/app/: build.gradle
Sunset/app/src/androidTest/java/com/danish/sunset/: ExampleInstrumentedTest.java
Sunset/app/src/main/: AndroidManifest.xml
Sunset/app/src/main/java/com/danish/sunset/: DrawableActivity.java  MainActivity.java  PermissionAcitivity.java  SunsetActivity.java  TestActivity1.java  TestActivity2.java  TestActivity3.java  ViewStubActivity.java  seven.html
Sunset/app/src/main/java/com/danish/sunset/fragment/: SingleFragmentActivity.java  SunsetFragment.java  TestActivity0.java
Sunset/app/src/main/res/drawable/: insert_drawable.xml  layer_list_drawable.xml  level_list_drawable.xml  scale_drawable.xml  shape_drawable.xml  state_list_drawable.xml  sun.xml  transition_drawable.xml
Sunset/app/src/main/res/layout/: activity_drawable.xml  activity_fragment.xml  activity_main.xml  activity_test0.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_view_stub.xml  fragment_sunset.xml  layout_content.xml
Sunset/app/src/test/java/com/danish/sunset/: ExampleUnitTest.java
(+656 files in other folders)
