<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danish.demotest.Activity.MainActivity">

    <!--<include layout="@layout/commont_topbar" android:id="@+id/topBar"/>-->

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/temp_line"
        >
    </FrameLayout>

    <View
        android:id="@+id/temp_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d6d7dc"
        android:layout_above="@+id/main_tab_ll"/>

    <LinearLayout
        android:id="@+id/main_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <com.example.danish.demotest.Widgets.MainMenuLayout
            android:id="@+id/main_databillboard_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            menu:menutext="看板"
            menu:noselectedImage="@mipmap/databoard_noselect"
            menu:selectedImage="@mipmap/databoard_select"
            >
        </com.example.danish.demotest.Widgets.MainMenuLayout>

        <com.example.danish.demotest.Widgets.MainMenuLayout
            android:id="@+id/main_ranking_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            menu:menutext="排名"
            menu:noselectedImage="@mipmap/ranking_noselect"
            menu:selectedImage="@mipmap/ranking_select"
            >
        </com.example.danish.demotest.Widgets.MainMenuLayout>

        <com.example.danish.demotest.Widgets.MainMenuLayout
            android:id="@+id/main_stutas_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            menu:menutext="监控"
            menu:noselectedImage="@mipmap/monitor_noselect"
            menu:selectedImage="@mipmap/monitor_select">

        </com.example.danish.demotest.Widgets.MainMenuLayout>

        <com.example.danish.demotest.Widgets.MainMenuLayout
            android:id="@+id/main_warning_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            menu:menutext="预警"
            menu:noselectedImage="@mipmap/warn_noselect"
            menu:selectedImage="@mipmap/warn_select">

        </com.example.danish.demotest.Widgets.MainMenuLayout>

        <com.example.danish.demotest.Widgets.MainMenuLayout
            android:id="@+id/main_aboutus_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            menu:menutext="我的"
            menu:noselectedImage="@mipmap/mine_noselect"
            menu:selectedImage="@mipmap/mine_select">

        </com.example.danish.demotest.Widgets.MainMenuLayout>

    </LinearLayout>


</RelativeLayout>
