<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/news_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/gift"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            android:text="维密奚梦瑶摔倒"
            android:layout_toRightOf="@+id/news_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:textSize="15sp"
            android:text="这是一条令人震惊的消息这是一条令人震惊的消息"
            android:layout_alignLeft="@+id/news_title"
            android:layout_below="@+id/news_title"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>

</LinearLayout>