<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bar_movie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bar_movie"
            android:textSize="18sp"
            android:textColor="@color/color_333"/>

        <TextView
            android:id="@+id/bar_book"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/bar_book"
            android:textSize="18sp"
            android:textColor="@color/color_333"/>
    </LinearLayout>



    <View
        android:id="@+id/bar_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/bar_movie"
        android:layout_alignRight="@+id/bar_movie"
        android:background="#00ff00"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>