<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/videoImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/playBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="播放"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>