<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp">
    <TextView
        android:id="@+id/movieDetail_Director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="导演"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/movieDetail_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="主演"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/movieDetail_movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="又名"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/movieDetail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="上映"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/movieDetail_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="类型"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"/>

</LinearLayout>